<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto</title>
        <style>
            body {
            background-image: linear-gradient(to bottom, #9bafd9, #103783);
            }
            .container {
            display: flex;
            align-items: center;
            height: 100vh;
            }

            .left,
            .right {
            width: 25%;
            background-color: #c2db21;
            margin: 0;
            }

            .middle {
            width: 50%;
            background-color: #E0FFFF;
            text-align: center;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            }

            h3 {
            text-align: center;
            }

            footer {
            background-color: #333;
            color: white;
            padding: 0;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="container">
                <div class="left" height: 300px;>
                    <ol>
                        <p>Inicio</p>
                        <p>Objetivos del proyecto</p>
                        <p>Colaboradores</p>
                        <p>Documentos elaborados</p>
                    </ol>
                </div>
                <div class="middle">
                    <h1 style="color: yellow">ANTROLAB</h1>
                    <h2>Laboratorio de experimentación con Antropología y Ciencia de Datos</h2>
                    <img src="https://z-p3-scontent.flim3-3.fna.fbcdn.net/v/t1.6435-9/39284502_241386526563786_7156848376355487744_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHg0akf-ESv2vkOnFJY_PbeqNHmVjgn7mOo0eZWOCfuYw_P6s3Gal909E3dCggA1d617xwvRnOXpVuFlMM-SaSn&_nc_ohc=AoADkYu0O0AAX_CRL4r&_nc_ht=z-p3-scontent.flim3-3.fna&oh=00_AfASMh19PplIxAfzLjrHRPMEMg_1kvUj4zNny3p93PRAmw&oe=6487F6DC" alt "Imagen de la comunidad Data Science Research Perú" height="200px">
                    <p>Este proyecto tiene por objetivo integrar las disciplinas de las ciencias sociales y la ciencia de datos, buscando experimentar con nuevas formas de investigación, análisis, escritura y publicación de los resultados.</p>
                </div>
                <div class="right">
                    <h3>Relacionados</h3>
                    <ol>
                        <li><a href="https://github.com/DataScienceResearchPeru?fbclid=IwAR0CtYiOl4O-RQf9HiAewu0-UMKPbk_Xt78ZB1TTluxukFjR50jedzo8yyY">Ciencia de Datos en Perú</a></list>
                        <li><a href="https://antropocon.org/2017/02/09/la-antropologia-en-el-big-data/">Antropología y Ciencia de Datos</a></list>
                    </ol>
                </div>
            </div>    
        </main>
        <footer>
            <p>© 2023 Antrolab. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>